[global]
; Pid file
; Note: the default prefix is /usr/local/var
; Default Value: none
pid = /tmp/php-fpm.pid


; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
; Default Value: yes
daemonize = no

[www]
clear_env = false
user = 1000
group = 1000
listen = /tmp/php7-fpm.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
